<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                    android:startColor="#E3F2FD"
                    android:endColor="#69C0FF"
                    android:angle="270" />
        </shape>
    </item>

</layer-list>